org.quartz.scheduler.instanceName=instance
org.quartz.threadPool.threadCount=9
# org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=io.azam.aws.dynamodb.quartz.DynamoDBJobStore
org.quartz.jobStore.prefix=sample
# org.quartz.jobStore.endpoint=http://localhost:8000
org.quartz.jobStore.region=ap-northeast-1
